# cvmfs-java

./: .editorconfig  .gitignore  CLAUDE.md  Makefile  README.md  bench-vs-cvmfs2.sh  bench.sh  pom.xml
.github/workflows/: java.yml  release.yml
src/main/java/com/molina/cvmfs/blacklist/: Blacklist.java
src/main/java/com/molina/cvmfs/breadcrumb/: Breadcrumb.java
src/main/java/com/molina/cvmfs/catalog/: Catalog.java  CatalogIterator.java  CatalogReference.java  CatalogStatistics.java
src/main/java/com/molina/cvmfs/certificate/: Certificate.java
src/main/java/com/molina/cvmfs/cli/: CvmfsCli.java
src/main/java/com/molina/cvmfs/common/: ChunkedFile.java  Common.java  CvmfsException.java  DatabaseObject.java  FileLike.java  PathHash.java  RegularFile.java
src/main/java/com/molina/cvmfs/directoryentry/: Chunk.java  ContentHashTypes.java  DirectoryEntry.java  DirectoryEntryWrapper.java  Flags.java
src/main/java/com/molina/cvmfs/dns/: DnsDiscovery.java
src/main/java/com/molina/cvmfs/fetcher/: Cache.java  Fetcher.java
src/main/java/com/molina/cvmfs/filesystem/: CvmfsFileSystem.java
src/main/java/com/molina/cvmfs/geo/: GeoSorter.java
src/main/java/com/molina/cvmfs/history/: History.java  RevisionTag.java
src/main/java/com/molina/cvmfs/manifest/: Manifest.java
src/main/java/com/molina/cvmfs/reflog/: RefEntry.java  RefType.java  Reflog.java
src/main/java/com/molina/cvmfs/repository/: Repository.java
src/main/java/com/molina/cvmfs/revision/: Revision.java  RevisionIterator.java
src/main/java/com/molina/cvmfs/rootfile/: RootFile.java
src/main/java/com/molina/cvmfs/whitelist/: Whitelist.java
src/test/java/com/molina/cvmfs/blacklist/: BlacklistTest.java
src/test/java/com/molina/cvmfs/breadcrumb/: BreadcrumbTest.java
src/test/java/com/molina/cvmfs/catalog/: CatalogPathTest.java  CatalogReferenceTest.java  CatalogStatisticsTest.java  CatalogTest.java
src/test/java/com/molina/cvmfs/certificate/: CertificateTest.java
src/test/java/com/molina/cvmfs/common/: ChunkedFileAdditionalTest.java  ChunkedFileReadTest.java  ChunkedFileTest.java  CommonTest.java  CvmfsExceptionTest.java  DatabaseObjectTest.java  PathHashTest.java  RegularFileTest.java
src/test/java/com/molina/cvmfs/directoryentry/: ChunkTest.java  ContentHashTypesTest.java  DirectoryEntryAdditionalTest.java  DirectoryEntryTest.java  DirectoryEntryWrapperTest.java  FlagsTest.java
src/test/java/com/molina/cvmfs/dns/: DnsDiscoveryAdditionalTest.java  DnsDiscoveryTest.java
src/test/java/com/molina/cvmfs/fetcher/: CacheTest.java  FetcherAdditionalTest.java  FetcherTest.java
src/test/java/com/molina/cvmfs/geo/: GeoSorterAdditionalTest.java  GeoSorterTest.java
src/test/java/com/molina/cvmfs/history/: HistoryTest.java  RevisionTagTest.java
src/test/java/com/molina/cvmfs/manifest/: ManifestTest.java
src/test/java/com/molina/cvmfs/reflog/: RefTypeTest.java  ReflogTest.java
src/test/java/com/molina/cvmfs/repository/: RepositoryIntegrationTest.java  RepositoryTest.java
src/test/java/com/molina/cvmfs/revision/: RevisionTest.java
src/test/java/com/molina/cvmfs/rootfile/: RootFileTest.java
src/test/java/com/molina/cvmfs/whitelist/: WhitelistTest.java
